# czy pojazd jest motorem?
#
# 1 koła
# 2 silnik (litry)
# 3 moc (km)
# 4 prędkosc max (kph)
# 5 cena (tys zl)
# 6 rozmiar kół (cale)
# 7 ilość osób
# 8 waga (tony)
# 9 dach (t/n)
# 10 przyczepa (t/n)
#
